# Meta-Android-Developer-Capstone

./: README.md
app/: build.gradle.kts
app/schemas/com.example.littlelemon.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: MainActivity.kt
app/src/main/java/com/example/littlelemon/data/local/: Database.kt  DatabaseProvided.kt  UserPreferences.kt
app/src/main/java/com/example/littlelemon/data/remote/: ApiService.kt  Network.kt
app/src/main/java/com/example/littlelemon/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/example/littlelemon/ui/: AppScreen.kt
app/src/main/java/com/example/littlelemon/ui/components/: Header.kt  MenuItemRow.kt  MultiSelectFilterButtons.kt  SearchBar.kt
app/src/main/java/com/example/littlelemon/ui/screens/: Home.kt  Loading.kt  Onboarding.kt  Profile.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/littlelemon/viewmodel/: UserViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
docs/: figma.fig
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
